# android-hello-world

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sqisland/android/hello/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqisland/android/hello/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
