apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.3'

  defaultConfig {
    applicationId 'com.sqisland.android.hello'
    minSdkVersion 8
    targetSdkVersion 24
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
}

dependencies {
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}