apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.2'

  defaultConfig {
    applicationId 'com.sqisland.android.hello'
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  androidTestImplementation 'androidx.test:core:1.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}